{
  "name": "nuxt-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "yarn lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/http": "latest",
    "@nuxtjs/google-fonts": "^1.3.0",
    "axios": "latest",
    "body-parser": "^1.19.0",
    "express": "latest",
    "mongoose": "^5.12.14",
    "nuxt": "latest"
  },
  "devDependencies": {}
}
